---
id: ad1b7d6b-24ef-48c2-b290-6755e3f2a45a
blueprint: blog
title: "As you scroll you'll notice a Content Model section."
author: 4694ff41-3a53-4b33-a9f7-4cb5b7ee3139
updated_by: 4694ff41-3a53-4b33-a9f7-4cb5b7ee3139
updated_at: 1765267094
---
That template you scaffolded in the previous step is automatically selected as the default template for new Blog entries.

And finally in the Routing & URLs section you'll find the Route setting. Here you can create the URL pattern that all of your entries will follow. You can change this anytime and use any of the Collection's fields as variables in the pattern by surrounding them in single braces, {like_this}.